# careconnect-oauth2

./: Dockerfile  README.md  bitbucket-pipelines.yml  container-definitions_test.json  docker-compose.yaml  pom.xml  run_local_firebase.sh  run_local_ldap.sh  run_local_local.sh
ccri-auth/: Dockerfile  dockerfile  pom.xml  readme.md
ccri-auth/overlays/: org.mitre.openid-connect-server-webapp-1.3.1.info
ccri-auth/overlays/org.mitre.openid-connect-server-webapp-1.3.1/WEB-INF/tags/: copyright.tag
ccri-auth/src/main/java/org/ccri/repository/: LdapAccountRepository.java
ccri-auth/src/main/java/org/ccri/web/: LdapAccountAPI.java
ccri-auth/src/main/java/org/hspconsortium/platform/authentication/: LaunchAuthenticationEndpoint.java
ccri-auth/src/main/java/org/hspconsortium/platform/authentication/launch/: LaunchContextAuthenticationInterceptor.java  LaunchContextAuthenticationToken.java
ccri-auth/src/main/java/org/hspconsortium/platform/authentication/persona/: PersonaAuthenticationToken.java  PersonaHttpSessionSecurityContextRepository.java  UserPersonaDto.java
ccri-auth/src/main/java/org/hspconsortium/platform/authorization/launchcontext/: InMemoryLaunchContextHolder.java  LaunchContextHolder.java
ccri-auth/src/main/java/org/hspconsortium/platform/authorization/repository/impl/: LocalUserInfoRepository.java
ccri-auth/src/main/java/org/hspconsortium/platform/authorization/rowmapper/: HSPCAuthResultSetExtractor.java
ccri-auth/src/main/java/org/hspconsortium/platform/authorization/security/: CustomApiSecurityFilter.java  CustomApiSecurityFilterPlaceholder.java  FirebaseJwtAuthenticationProvider.java
ccri-auth/src/main/java/org/hspconsortium/platform/authorization/web/: Constants.java  LaunchContextFilter.java
ccri-auth/src/main/java/org/hspconsortium/platform/config/: HspcConfigurationPropertiesBean.java
ccri-auth/src/main/java/org/hspconsortium/platform/web/: ExtendedUserInfoService.java
ccri-auth/src/main/java/org/mitre/openid/connect/web/: CorsFilterClient.java
ccri-auth/src/main/java/org/smartplatforms/oauth2/: DefaultOIDCTokenEnhancerService.java  LaunchContextEntity.java  LaunchOrchestrationReceiveEndpoint.java  NeedUnmetException.java  SmartAuthorizationEndpoint.java  SmartClientUserDetailsService.java  SmartLaunchContextResolver.java  SmartLaunchTokenEnhancer.java
ccri-auth/src/main/java/org/smartplatforms/oauth2/mock/: EndpointDisabledException.java  MockTokenEndpoint.java
ccri-auth/src/main/java/org/smartplatforms/openid/connect/token/: SmartTofuUserApprovalHandler.java
ccri-auth/src/main/java/uk/nhs/careconnect/smartPlatform/: KeycloakToken.java
ccri-auth/src/main/java/uk/nhs/careconnect/smartPlatform/impl/: KeycloakUserInfoRepository.java  KeycloakUserProfileDto.java
ccri-auth/src/main/java/uk/nhs/careconnect/smartPlatform/security/: CustomApiSecurityFilterKeycloak.java  KeycloakJwtAuthenticationProvider.java  KeycloakJwtAuthenticationToken.java  LoginController.java
ccri-auth/src/main/java/uk/nhs/careconnect/smartPlatform/service/: KeycloakTokenService.java
ccri-auth/src/main/resources/: keycloak.json
ccri-auth/src/main/resources/config/: auth-docker-purple.properties  auth.properties
ccri-auth/src/main/resources/db/migration/: V1.2__users.sql  V1.4__clients.sql  V2.10__clients_patient_picker.sql  V2.11__clients_resource_server.sql  V2.3__clients_bp_centiles.sql  V2.5__clients_gallery.sql  V2.6__clients_growth_chart.sql  V2.8__clients_my_web_app.sql  V2.9__clients_patient_data_manager.sql  V3.10__clients_diabetes.sql  V3.12__clients_j2.sql  V3.6__clients_clinical_assurance_toolBundle2.sql  V3.8__smartepr_client.sql  V3.9__clients_child_measurement.sql  V4.1__clients_medication.sql  V4.2__clients_patient.sql  V4.3__clients_clinical.sql  V4.4__clients_limited.sql  V4.5__system_scopes_prescribing.sql  V4.6__system_scopes_messaging.sql  V4.7__clients_j2_remove.sql
ccri-auth/src/main/resources/ldap/: hspc.ldif
ccri-auth/src/main/webapp/WEB-INF/: application-context.xml  authz-config.xml  data-context.xml  server-config.xml  web.xml
ccri-auth/src/main/webapp/WEB-INF/views/: login-ldap.jsp
ccri-auth/src/main/webapp/static/auth/: index.html
ccri-auth/src/main/webapp/static/css/: app.css  mobileStyle.css
ccri-auth/src/test/java/org/ccri/repository/: LdapAccountRepositoryTest.java
reference-auth-security/: pom.xml
reference-auth-security/src/main/java/org/hspconsortium/platform/security/: LaunchContext.java
reference-auth-security/src/main/java/org/hspconsortium/platform/security/oauth/mitre/: ScopeBasedIntrospectionAuthorityGranter.java
reference-auth-server-webapp/: pom.xml
reference-auth-server-webapp/overlays/org.mitre.openid-connect-server-webapp-1.3.1/resources/bootstrap2/css/: bootstrap-responsive.css  bootstrap.css
reference-auth-server-webapp/src/main/resources/: firebase-key_ccri-f0694.json  firebase-key_hspc-tst.json  keycloakLocal.json  log4j.xml  logback.xml
reference-auth-server-webapp/src/main/resources/config/: auth-docker-yellow.properties
reference-auth-server-webapp/src/main/resources/db/migration/: V1.1__tables.sql  V1.3__system_scopes.sql  V1.5__index_tuning.sql  V2.12__clients_sandman.sql  V2.13__clients_smart_proxy.sql  V2.14__clients_cds_hooks_sandbox.sql  V2.15__clients_cds_hooks_sandbox_temp.sql  V2.1__clients_appointments.sql  V2.2__clients_bilirubin_chart.sql  V2.4__clients_cardiac_risk.sql  V2.7__clients_messaging.sql  V3.11__delete_clients.sql  V3.1__users.sql  V3.2__add_system_scopes.sql  V3.3__clients_clinical_assurance_tool.sql  V3.4__add_system_scopes.sql  V3.5__clients_clinical_assurance_toolBundle.sql
reference-auth-server-webapp/src/main/resources/ldap/: hspc update admin.ldif
reference-auth-server-webapp/src/main/webapp/WEB-INF/: jpa-config.xml  local-config.xml  property-context.xml  user-context-firebase.xml  user-context-keycloak.xml  user-context-ldap.xml  user-context-local.xml  user-context.xml
reference-auth-server-webapp/src/main/webapp/WEB-INF/tags/: header.tag
reference-auth-server-webapp/src/main/webapp/WEB-INF/views/: createaccount-ldap.jsp
(+33 files in other folders)
