<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.nhs.careconnect.ri</groupId>
    <artifactId>careconnect-oauth2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <mitreid.version>1.3.1</mitreid.version>
        <mitreid.springframework.security.oauth.version>2.1.0.RELEASE</mitreid.springframework.security.oauth.version>
        <mitreid.springframework.security.version>4.2.2.RELEASE</mitreid.springframework.security.version>
        <mitreid.springframework.version>4.3.7.RELEASE</mitreid.springframework.version>
        <commons-lang.version>2.6</commons-lang.version>
        <slf4j.version>1.7.25</slf4j.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <google.gson.version>2.8.0</google.gson.version>
        <commons-logging.version>1.1.3</commons-logging.version>
       <!-- <mysql.connector.version>5.1.42</mysql.connector.version> -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <javax.inject.version>1</javax.inject.version>
        <jjwt.version>0.7.0</jjwt.version>
        <jetty-runner.version>9.4.6.v20170531</jetty-runner.version>
        <firebase-admin.version>4.1.4</firebase-admin.version>
        <jasypt.version>1.9.2</jasypt.version>
        <resteasy.version>4.0.0.Beta3</resteasy.version>
    </properties>

    <modules>
        <module>reference-auth-security</module>
        <module>ccri-auth</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mitre</groupId>
                <artifactId>openid-connect-client</artifactId>
                <version>${mitreid.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-web</artifactId>
                <groupId>org.springframework</groupId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-webmvc</artifactId>
                <groupId>org.springframework</groupId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-jdbc</artifactId>
                <groupId>org.springframework</groupId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-tx</artifactId>
                <groupId>org.springframework</groupId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-security-oauth2</artifactId>
                <groupId>org.springframework.security.oauth</groupId>
                <version>${mitreid.springframework.security.oauth.version}</version>
            </dependency>
            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-security-config</artifactId>
                <groupId>org.springframework.security</groupId>
                <version>${mitreid.springframework.security.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-security-web</artifactId>
                <groupId>org.springframework.security</groupId>
                <version>${mitreid.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${mitreid.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${mitreid.springframework.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${mitreid.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
