oidc.issuer=https://data.developer.nhs.uk/ccri-auth

# database
oidc.datasource.postgresql.schema=
oidc.datasource.postgresql.database=oic
oidc.datasource.postgresql.url=jdbc:postgresql://oauthsql/${oidc.datasource.postgresql.database}

hspc.platform.accountLoginPage=https://purple.testlab.nhs.uk/cat/
hspc.platform.accountLogoutPage=https://purple.testlab.nhs.uk/cat/logout
