oidc.issuer=http://localhost:8060/ccri-auth/

oidc.datasource.postgresql.schema=
oidc.datasource.postgresql.database=oic
oidc.datasource.postgresql.url=jdbc:postgresql://localhost/${oidc.datasource.postgresql.database}
oidc.datasource.postgresql.username=root
oidc.datasource.postgresql.password=password

spring.profiles.active=local,users-keycloak,docker-purple

//CONTEXT_FHIR_ENDPOINT=http://localhost:8074,http://localhost:8071,http://localhost:8075,http://
CONTEXT_FHIR_ENDPOINT=https://data.developer-test.nhs.uk,https://data.developer.nhs.uk,https://test.careconnect.nhs.uk,http://127.0.0.1:9090,http://localhost:9090
CONTEXT_RESOLVE_ENDPOINT=http://localhost:8094
LOGOUT_SUCCESS_URL_PROPERTY=hspcRedirectUrl

hspc.platform.auth.cookieName=ccri-token
hspc.platform.persona.cookieName=ccri-persona-token
hspc.platform.persona.cookieDomain=localhost
hspc.platform.persona.oauthUserLoginEndpointURL=http://localhost:8060/auth/j_spring_security_check
mock.endpoints.enabled=false

hspc.platform.jwt.signatureAlgorithm=HS256
hspc.platform.jwt.key=devKeyDoNotUseInProductionShouldBeOverwrittenInProdConfiguration

hspc.platform.sandbox.api.host=http://localhost:12000
hspc.platform.sandbox.personaInfoPath=/userPersona/
hspc.platform.sandbox.personaAuthPath=/userPersona/authenticate
hspc.platform.userInfoCacheTimeout=2

hspc.platform.accountLoginPage=http://localhost:4200/
hspc.platform.accountLogoutPage=http://localhost:4200/logout

### ldap properties
ldap.url=ldap://localhost:389
ldap.server=ldap://localhost:389/dc=ccri,dc=com
ldap.base=dc=ccri,dc=com
ldap.userDn=cn=admin,dc=ccri,dc=com
ldap.password=admin
ldap.pooled=false
newUserUrl=https://pwm.hspconsortium.org/public/newuser
forgotPasswordUrl=https://pwm.hspconsortium.org/public/forgottenpassword