oidc.issuer=https://yellow.testlab.nhs.uk/auth/

# database
oidc.datasource.postgresql.schema=
oidc.datasource.postgresql.database=oic
oidc.datasource.postgresql.url=jdbc:postgresql://oauthsql/${oidc.datasource.postgresql.database}

hspc.platform.accountLoginPage=https://yellow.testlab.nhs.uk/cat/
hspc.platform.accountLogoutPage=https://yellow.testlab.nhs.uk/cat/logout
